# SamanthaGuerrero.github.io
primer proyecto
<html>
    <head>
        <meta charset="utf-8">
        <title> Songs Lyrics</title>
        
    <style>
        body {
                background-color : lightskyblue;
             }
	h1{
               color: purple;
               font-family: monospace;
               font-zise: 200%;
               font-style: oblique;
          }                
	h2{
		color: chocolate;
               font-family: sans-serif;
               font-zise: 187%;
               font-style: italic;
	  }
        h3{
		color:brown;
               font-family: constantia, serif;
               font-zise: 150%;
               font-style: normal;
	  }
        #v1{
                color: rebeccapurple;
                background-color:violet ;
               font-family: sans-serif;
               font-zise: 230%;
               font-style: small-caps;
           }
	#v2{
                color: lightseagreen;
               font-family: "a r i a l", serif;
               font-zise: 259%;
               font-style: italic;
           }
	#v3{
                background-color:powderblue;
		color: steelblue;
               font-family: arial;
               font-zise: 276%;
               font-style: oblique
           }
         #v4{
             background-color: yellow;
             color: red;
              font-family: sans-serif;
               font-zise: 80%;
               font-style: normal;
}

    </style>
    </head>
    <body> 
   
    <center>
   
    <h1>What a Wonderful World</h1>
   
    <h2>Louis Armstrong</h2>
    
    <h3>Original Lyrics</h3> 
<br> 
<p id="v1">Verse1<br>
I see trees of green, red roses too<br>
I see them bloom for me and you<br>
And I think to myself, what a wonderful world</P>

<p id="v2">Verse2 <br>
I see skies of blue and clouds of white<br>
The bright blessed days, the dark sacred night<br>
And I think to myself, what a wonderful world</P>

<p id="v3">Verse3 <br>
The colors of the rainbow, so pretty in the sky<br>
Are also on the faces of people going by<br>
I see friends shaking hands, saying: How do you do?<br>
They're really saying: I love you!</p>

<p id="v4"> Verse4 <br>
I hear babies crying, I watch them grow<br>
They'll learn much more, than I'll never know<br>
And I think to myself, what a wonderful world<br>
Yes, I think to myself, what a wonderful world</p>

    </center>  
    </body>
</html>
